# slipp-board-android

./: .gitignore  README.md  build.gradle  settings.gradle
FakeApi/: build.gradle
FakeApi/src/main/java/com/github/galcyurio/fakeapi/: FakeApi.kt  Functions.kt  Misc.kt
FakeApi/src/main/java/com/github/galcyurio/fakeapi/data/: Comment.kt  Post.kt
FakeApi/src/test/java/com/github/galcyurio/fakeapi/: FakeApiIntegrationTest.kt  FakeApiTest.kt
FakeApi/src/test/resources/: get-posts-1-comments.json  get-posts-1.json  get-posts-userid-1.json  get-posts.json
SlippBoardApi/: build.gradle
SlippBoardApi/src/main/java/com/github/galcyurio/slippboardapi/: BoardDeserializer.kt  BoardSerializer.kt  Injector.kt  Misc.kt  SlippBoardApi.kt  SlippBoardClient.kt
SlippBoardApi/src/main/java/com/github/galcyurio/slippboardapi/data/: Board.kt
SlippBoardApi/src/test/java/com/github/galcyurio/slippboardapi/: SlippBoardClientTest.kt
SlippBoardApi/src/test/resources/: board-popular.json  board-posts.json
app/: build.gradle
app/src/androidTest/java/net/slipp/slippboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/slipp/slippboard/: ListActivity.kt  MainActivity.kt  RegisterActivity.kt  SlippBoardApp.kt  UserAdapter.kt  UserDTO.kt  WriteActivity.kt
app/src/main/java/net/slipp/slippboard/data/: Board.kt
app/src/main/java/net/slipp/slippboard/misc/: BindingAdapters.kt  BoardItemAdapter.kt  Misc.kt  PostItemAdapter.kt  RxBus.kt
app/src/main/java/net/slipp/slippboard/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/net/slipp/slippboard/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_register.xml  activity_write.xml  custom_dialog.xml  first_tab_layout.xml  item_board.xml  list_row.xml  second_tab_layout.xml  third_tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/slipp/slippboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
