// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin          : '1.2.51',

                support         : '27.1.1',
                constraintLayout: '1.1.2',

                junit           : '4.12',
                testRunner      : '1.0.2',
                espresso        : '3.0.2',
        ]

        deps = [
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

                appCompat       : "com.android.support:appcompat-v7:$versions.support",
                constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

                junit           : "junit:junit:$versions.junit",
                testRunner      : "com.android.support.test:runner:$versions.testRunner",
                espresso        : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
