// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                androidPlugin   : '3.2.0',
                kotlin          : '1.2.51',
                rxJava          : '2.1.14',
                rxAndroid       : '2.0.1',
                rxKotlin        : '2.2.0',

                okhttp          : '3.10.0',
                retrofit        : '2.4.0',
                jackson         : '2.9.5',

                support         : '27.1.1',
                constraintLayout: '1.1.2',

                junit           : '4.12',
                testRunner      : '1.0.2',
                espresso        : '3.0.2',
        ]

        deps = [
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                rxJava             : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

                okhttp             : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                retrofitJackson    : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
                retrofitRxJava     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                jacksonKotlin      : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson",

                design             : "com.android.support:design:$versions.support",
                appCompat          : "com.android.support:appcompat-v7:$versions.support",
                constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
                recyclerView       : "com.android.support:recyclerview-v7:$versions.support",

                junit              : "junit:junit:$versions.junit",
                testRunner         : "com.android.support.test:runner:$versions.testRunner",
                espresso           : "com.android.support.test.espresso:espresso-core:$versions.espresso",
                okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
