apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.slipp.slippboard"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin
    implementation project(':FakeApi')
    implementation deps.rxJava, deps.rxKotlin, deps.rxAndroid

    implementation deps.design, deps.constraintLayout

    testImplementation deps.junit
    androidTestImplementation deps.testRunner, deps.espresso
}
